# Database URL

DATABASE_URL = postgres://job_portal_2c6j_user:GxMoHb5wjvy8wq9Rymzt19Eys4qkbAXy@dpg-cot1j7qcn0vc73et186g-a.singapore-postgres.render.com/job_portal_2c6j

# Secret Key

SECRET_KEY = job_portal

# Port

PORT = 3000

SERVICE = gmail
HOST = smtp.gmail.com
AUTH_USER = nirmittestcase@gmail.com
AUTH_PASS = enejordskmozshkb